Manifest-Version: 1.0
Main-Class: com.ds.seckill.SeckillApplication
Class-Path: spring-boot-autoconfigure-2.2.0.RELEASE.jar log4j-to-slf4j-2
 .12.1.jar netty-handler-4.1.42.Final.jar hibernate-validator-6.0.17.Fin
 al.jar jackson-core-2.10.0.jar spring-beans-5.2.0.RELEASE.jar netty-cod
 ec-4.1.42.Final.jar kafka-clients-2.3.0.jar accessors-smart-1.2.jar mys
 ql-connector-java-8.0.18.jar log4j-api-2.12.1.jar hamcrest-2.1.jar jaka
 rta.activation-api-1.2.1.jar zstd-jni-1.4.0-1.jar jackson-datatype-jsr3
 10-2.10.0.jar slf4j-api-1.7.28.jar spring-oxm-5.2.0.RELEASE.jar spring-
 context-5.2.0.RELEASE.jar spring-data-keyvalue-2.2.0.RELEASE.jar mybati
 s-spring-boot-autoconfigure-1.3.1.jar mockito-junit-jupiter-3.1.0.jar s
 pring-boot-starter-data-redis-2.2.0.RELEASE.jar spring-data-redis-2.2.0
 .RELEASE.jar netty-common-4.1.42.Final.jar jboss-logging-3.4.1.Final.ja
 r jackson-annotations-2.10.0.jar junit-jupiter-params-5.5.2.jar gson-2.
 8.6.jar mybatis-spring-1.3.1.jar spring-aop-5.2.0.RELEASE.jar spring-bo
 ot-starter-validation-2.2.0.RELEASE.jar spring-boot-starter-2.2.0.RELEA
 SE.jar spring-boot-devtools-2.2.0.RELEASE.jar spring-test-5.2.0.RELEASE
 .jar asm-5.0.4.jar spring-kafka-2.3.1.RELEASE.jar opentest4j-1.2.0.jar 
 mockito-core-3.1.0.jar junit-jupiter-5.5.2.jar logback-core-1.2.3.jar b
 yte-buddy-1.10.1.jar apiguardian-api-1.1.0.jar jackson-module-parameter
 -names-2.10.0.jar spring-web-5.2.0.RELEASE.jar spring-boot-2.2.0.RELEAS
 E.jar junit-platform-engine-1.5.2.jar HikariCP-3.4.1.jar junit-vintage-
 engine-5.5.2.jar logback-classic-1.2.3.jar spring-webmvc-5.2.0.RELEASE.
 jar mybatis-3.4.5.jar spring-boot-starter-web-2.2.0.RELEASE.jar jakarta
 .xml.bind-api-2.3.2.jar snappy-java-1.1.7.3.jar reactor-core-3.3.0.RELE
 ASE.jar jakarta.annotation-api-1.3.5.jar lettuce-core-5.2.0.RELEASE.jar
  snakeyaml-1.25.jar jsonassert-1.5.0.jar classmate-1.5.0.jar junit-jupi
 ter-engine-5.5.2.jar byte-buddy-agent-1.10.1.jar spring-boot-starter-to
 mcat-2.2.0.RELEASE.jar spring-jcl-5.2.0.RELEASE.jar mybatis-spring-boot
 -starter-1.3.1.jar spring-boot-configuration-processor-2.2.0.RELEASE.ja
 r spring-jdbc-5.2.0.RELEASE.jar spring-boot-starter-test-2.2.0.RELEASE.
 jar jakarta.validation-api-2.0.1.jar junit-4.12.jar assertj-core-3.13.2
 .jar objenesis-2.6.jar spring-messaging-5.2.0.RELEASE.jar spring-boot-s
 tarter-jdbc-2.2.0.RELEASE.jar spring-core-5.2.0.RELEASE.jar android-jso
 n-0.0.20131108.vaadin1.jar tomcat-embed-websocket-9.0.27.jar jackson-da
 tatype-jdk8-2.10.0.jar spring-boot-test-2.2.0.RELEASE.jar spring-contex
 t-support-5.2.0.RELEASE.jar lz4-java-1.6.0.jar spring-data-commons-2.2.
 0.RELEASE.jar reactive-streams-1.0.3.jar spring-retry-1.2.4.RELEASE.jar
  junit-platform-commons-1.5.2.jar netty-resolver-4.1.42.Final.jar sprin
 g-tx-5.2.0.RELEASE.jar junit-jupiter-api-5.5.2.jar tomcat-embed-core-9.
 0.27.jar json-path-2.4.0.jar netty-buffer-4.1.42.Final.jar xmlunit-core
 -2.6.3.jar jackson-databind-2.10.0.jar spring-boot-test-autoconfigure-2
 .2.0.RELEASE.jar json-smart-2.3.jar netty-transport-4.1.42.Final.jar sp
 ring-boot-starter-json-2.2.0.RELEASE.jar spring-boot-starter-logging-2.
 2.0.RELEASE.jar jul-to-slf4j-1.7.28.jar spring-expression-5.2.0.RELEASE
 .jar tomcat-embed-el-9.0.27.jar

